<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chips House - Cape Head Injury Persons House</title>
<link rel="icon" href="images/favicon.ico"/>
<meta name="description" content="Chips House - Cape Head Injury Persons House">
<meta name="keywords" content="Cape Cod, Centerville, Health, Head Injury, nonprofit">
<meta name="author" content="Alice Batista">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephonxe=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color5.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
    <!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo_header_white.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo_header_white.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/logo_header.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/logo_header.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"><a href="tel:508-790-9311"></i> (508) 790-9311</a></div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    <li><a href="mission.html">About</a>
                        <ul>
                            <li><a href="mission.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="careers.html">Employment</a></li>
                        </ul>
                    </li>
                    <li><a href="residents.html">Residents</a>
                        <ul>
                            <li><a href="residents.html">Residents</a></li>
                            <li><a href="activities.html">Activities</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
        <div class="page-banner parallax" style="background-image:url(http://placehold.it/1280x400&amp;text=IMAGE+PLACEHOLDER);">
            <div class="container">
                <div class="page-banner-text">
                    <h1 class="block-title">Blog</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 content-block">
                        <div class="blog-list-item format-standard">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <a href="single-post.html" class="media-box grid-featured-img">
                                        <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h3><a href="single-post.html">A single person can change million lives</a></h3>
                                    <span class="meta-data grid-item-meta"><i class="fa fa-calendar"></i> Posted on 11th Dec, 2015</span>
                                    <div class="grid-item-excerpt">
                                        <p>A blog post sample excerpt text which can be edited by editing the blog post page. Excerpt length can be changed from the default blog settings...</p>
                                    </div>
                                    <a href="single-post.html" class="basic-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-list-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <a href="single-post.html" class="media-box grid-featured-img">
                                        <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h3><a href="single-post.html">Donate your woolens this winter</a></h3>
                                    <span class="meta-data grid-item-meta"><i class="fa fa-calendar"></i> Posted on 11th Dec, 2015</span>
                                    <div class="grid-item-excerpt">
                                        <p>A blog post sample excerpt text which can be edited by editing the blog post page. Excerpt length can be changed from the default blog settings...</p>
                                    </div>
                                    <a href="single-post.html" class="basic-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-list-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <a href="single-post.html" class="media-box grid-featured-img">
                                        <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <h3><a href="single-post.html">How to survive the tough path of life</a></h3>
                                    <span class="meta-data grid-item-meta"><i class="fa fa-calendar"></i> Posted on 11th Dec, 2015</span>
                                    <div class="grid-item-excerpt">
                                        <p>A blog post sample excerpt text which can be edited by editing the blog post page. Excerpt length can be changed from the default blog settings...</p>
                                    </div>
                                    <a href="single-post.html" class="basic-link">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Page Pagination -->
                        <nav>
                            <ul class="pagination pagination-lg">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-4 sidebar-block">
                        <div class="widget sidebar-widget widget_categories">
                            <h3 class="widgettitle">Post Categories</h3>
                            <ul>
                                <li><a href="#">Education</a> (3)</li>
                                <li><a href="#">Environment</a> (1)</li>
                                <li><a href="#">Water</a> (4)</li>
                                <li><a href="#">Wild life</a> (2)</li>
                                <li><a href="#">Small business</a> (12)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">About Us</h4>
                        <p><img src="images/logoWhite.png" alt=""></p>
                        <p>Our objective is to provide support services to disabled individuals so they can maximize their functional potential and achieve their highest level of independence in the community.</p>
                    </div>
                </div>
                <!-- -->
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Learn More</h4>
                        <ul>
                            <li><a href="about.html">Our mission</a></li>
                            <li><a href="residents.html">Our Residents</a></li>
                            <li><a href="volunteer.html">Become a volunteer</a></li>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Social</h4>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="https://www.facebook.com/Chips-House-361300297413448/" target="blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/channel/UCwDFYEoyZN18ZV_mmphA0IQ" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/chips-house" target="blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="googleplus"><a href="https://plus.google.com/u/0/118305009212787830484/posts?hl=en" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- VIDEO <div class="spacer-20"></div>
                    <div class="fw-video"><iframe src="https://player.vimeo.com/video/62947247"width="500" height="275"></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2016 Chips House. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a href="careers.html">Employment</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>