<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chips House Employement</title>
<link rel="icon" href="images/favicon.ico"/>
<meta name="description" content="Donate to Chips House">
<meta name="keywords" content="Cape Cod, Centerville, Health, Head Injury, nonprofit, Chips House">
<meta name="author" content="Alice Batista">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color5.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo_header_white.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo_header_white.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/logo_header.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/logo_header.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"><a href="tel:508-790-9311"></i> (508) 790-9311</a></div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    <li><a href="mission.html">About</a>
                        <ul>
                            <li><a href="mission.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="careers.html">Employment</a></li>
                        </ul>
                    </li>
                    <li><a href="residents.html">Residents</a>
                        <ul>
                            <li><a href="residents.html">Residents</a></li>
                            <li><a href="activities.html">Activities</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/atila3.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Join our mission </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
                <div class="text-align-center">
                    <h2>Employment</h2>
                    <p class="lead">Chips House is committed to providing a work environment free from 
                    <br>discrimination and harassment. It is our policy to comply with all applicable 
                    <br>federal, state, and local laws prohibiting employment discrimination. 
                    <br>We are a drug and alcohol free workplace.</p>
                    <div class="text-align-left">
                    	<div class="spacer-50"></div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-money"></i>
                                    </div>
                                    <h3>Competitive Compensation</h3>
                                    <p>Chips House offers competitive pay and promotes a work environment where employees are valued and appreciated.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-user-md"></i>
                                    </div>
                                    <h3>Health Benefits</h3>
                                    <p>A comprehensive health insurance package for the employee and its imediate family members may be available.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                    <h3>Inner Satisfaction</h3>
                                    <p>Make a difference! Be part of a team that makes a big difference in the lives of our residents.</p>
                                </div>
                            </div>
                        </div>
                   	</div>
                </div>
            </div>
            <div class="spacer-75"></div>
            <div class="padding-tb75 parallax parallax-light parallax1 counters" style="background-image:url(images/policy.jpg)">
                <div class="overlay-accent"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-clock-o fa-4x"></i> </div>
                            <div class="timer" data-perc="9000"> <span class="count">22</span> </div>
                            <span class="fact">Years in Business</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-heart-o fa-4x"></i> </div>
                            <div class="timer" data-perc="96"> <span class="count">20</span> </div>
                            <span class="fact">Residents</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-bar-chart-o fa-4x"></i> </div>
                            <div class="timer" data-perc="1500"> <span class="count">50</span> </div>
                            <span class="fact">Employees</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-hand-peace-o fa-4x"></i> </div>
                            <div class="timer" data-perc="1500"> <span class="count">7</span> </div>
                            <span class="fact">Vacation Days</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer-75"></div>
            <div class="container" id="openings">
            	<div class="row">
                	<div class="col-md-7 col-sm-7">
                    	<h2>Current Openings</h2>
                        <hr class="sm">
            			<div class="spacer-20"></div>
                        <div class="job-block">
                        	<a href="#" class="btn btn-default btn-sm">Apply now</a>
                        	<span class="meta-data-thick">Health & Welness</span>
                            <h4>Certified Nurse Assistant</h4>
                        	<span class="meta-data">Centerville, MA</span>
                    		<p>We are seeking certified Nurse Assistants to join our resident care team. If interested, please apply. Job duties include: </p>
                            <ul class="checks">
                                <li>Bathe and dress patients</li>
                                <li>Serve meals and help patients eat</li>
                                <li>Take vital signs</li>
                                <li>Lift patients into beds, wheelchairs, exam tables, etc.</li>
                                <li>Clean and sanitize patient areas</li>
                                <li>Change bed sheets and restock rooms with necessary supplies</li>
                            </ul>
                            <!--<a href="#" class="basic-link">Read more</a> -->
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                    	<div class="well widget widget_volunteer_form">
                        	<h3>Become a volunteer</h3>
                            <form>
                            	<label>Name</label>
                            	<input type="text" class="form-control">
                            	<label>Email</label>
                            	<input type="email" class="form-control">
                                <label>Tell us about yourself:</label>
                                <input type="text" class="form-control">
                                <label>Do you have any special talents, certifications or other skills?</label>
                                <input type="text" class="form-control">
                                <label>How did you hear about Chip's House?</label>
                                <input type="text" class="form-control"> 
                                <input type="submit" class="btn btn-primary" value="Submit">
                                <div class="spacer-10"></div>
                            </form>
                            <p class="small short">All fields are mandatory</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">About Us</h4>
                        <p><img src="images/logoWhite.png" alt=""></p>
                        <p>Our objective is to provide support services to disabled individuals so they can maximize their functional potential and achieve their highest level of independence in the community.</p>
                    </div>
                </div>
                <!-- -->
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Learn More</h4>
                        <ul>
                            <li><a href="about.html">Our mission</a></li>
                            <li><a href="residents.html">Our Residents</a></li>
                            <li><a href="volunteer.html">Become a volunteer</a></li>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Like us</h4>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="https://www.facebook.com/Chips-House-361300297413448/" target="blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/channel/UCwDFYEoyZN18ZV_mmphA0IQ" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/chips-house" target="blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="googleplus"><a href="https://plus.google.com/u/0/118305009212787830484/posts?hl=en" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2016 Chips House. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a href="careers.html">Employment</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>