<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chips House - A safe, friendly home for people with head injuries</title>
<link rel="icon" href="images/favicon.ico"/>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color5.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo_header_white.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo_header_white.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/logo_header.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/logo_header.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"></i> (508) 790-9311</div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    <li><a href="mission.html">About</a>
                        <ul>
                            <li><a href="mission.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="careers.html">Employment</a></li>
                        </ul>
                    </li>
                    <li><a href="residents.html">Residents</a>
                        <ul>
                            <li><a href="residents.html">Residents</a></li>
                            <li><a href="activities.html">Activities</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/slide1.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">About us</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
        	<h2>Our History</h2>
        	<div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="accent-color lead">In just one instant, the life of an active person can be dramatically changed by a traumatic brain injury.  In the blink of an eye, the beat of a heart, the squeal of a tire or even the errant flight of an object, things can change forever.  The choices were few on Cape Cod for the head-injured.  This was the reason for the founding of CHIP’s House--where hope, courage, and love abide.  Here, residents can maximize their functional potential and achieve the highest level of independence, thus greatly improving their quality of life.
                        </p>    
                    </div>
                </div>
			    <section id="cd-timeline" class="cd-container">
			        <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                            <img src="img/11.svg" alt="Location">
                        </div> <!-- cd-timeline-img -->

			            <div class="cd-timeline-content">
			                <h2>A Powerful Idea</h2>
			                <p>The choices were few on Cape Cod for the head-injured. Most impacted lived in an institutional environment among the frail elderly and the terminally ill. This triggered founders Roy and Karen, parents of children impacted by brain injury, to thinking: "What if there was a place to serve individuals with severe closed-head injury? A community environment where hope, courage, and love abide?" </p>
			                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
			                <span class="cd-date">1991</span>
			            </div> <!-- cd-timeline-content -->
			        </div> <!-- cd-timeline-block -->

			        <div class="cd-timeline-block">
			            <div class="cd-timeline-img cd-movie">
			                <img src="img/6.svg" alt="Movie">
			            </div> <!-- cd-timeline-img -->

			            <div class="cd-timeline-content">
			                <h2>Strenghtened by Community Support</h2>
			                <p>The effort to establish this residence received the support of the community as a whole and the specific endorsement of the Barnstable Housing Authority, Massachusetts State Head Injury Program, Barnstable Town Council, the Centerville Civic Association, and the Barnstable Historic Commission.
			                </p>
			                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
			                <span class="cd-date">1992</span>
			            </div> <!-- cd-timeline-content -->
			        </div> <!-- cd-timeline-block -->

                    <section id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-location">
                            <img src="img/1.svg" alt="Location">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Constructions Begin</h2>
                            <p>The Gorham F. Crosby House, built in the 1850's at 9 Park Avenue in the center of Centerville, was deeded to CHIP, Inc. in 1992. Major renovations were made possible by a grant from the Massachusetts Executive Offices of Communities and Development Housing Support Program and the gifts and contributions of many caring public-spirited groups and individuals.</p>
                            <!-- <a href="#0" class="cd-read-more">Read more</a> -->
                            <span class="cd-date">1992</span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

			        <div class="cd-timeline-block">
			            <div class="cd-timeline-img cd-picture">
			                <img src="img/7.svg" alt="Picture">
			            </div> <!-- cd-timeline-img -->

			            <div class="cd-timeline-content">
			                <h2>First Residents Move In</h2>
			                <p>On December 29, 1994 the residents moved in, all wheelchair-dependent; leaving behind an institutional environment among the frail elderly and the terminally ill. Instantly, life has become better, richer, fuller and more normal for those residents. </p>
			                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
			                <span class="cd-date">1994</span>
			            </div> <!-- cd-timeline-content -->
			        </div> <!-- cd-timeline-block -->

			        <div class="cd-timeline-block">
			            <div class="cd-timeline-img cd-location">
			                <img src="img/4.svg" alt="Location">
			            </div> <!-- cd-timeline-img -->

			            <div class="cd-timeline-content">
			                <h2>Chips House II is Established</h2>
			                <p>Since placement at Chip's House is for one's lifetime, we had little or no turnover, and as result no vacancies. How could we help others who were knocking at our door? This brought about what has been described as our most major accomplishment, the purchase and renovation of Chip's House II at 23 Park Avenue next door to Chip's House I. It was dedicated and opened in June 2002. Currently this residence along with Chip's House I is able to  serve 21 head injured and seriously disabled individuals in.
			                </p>
			                <!-- <a href="#0" class="cd-read-more">Read more</a> -->
			                <span class="cd-date">2002</span>
			            </div> <!-- cd-timeline-content -->
			        </div> <!-- cd-timeline-block -->

			        <div class="cd-timeline-block">
			            <div class="cd-timeline-img cd-movie">
			                <img src="img/5.svg" alt="Movie">
			            </div> <!-- cd-timeline-img -->

			            <div class="cd-timeline-content">
			                <h2>A Home of Our Own</h2>
			                <p>Today, Chip’s House provides long-term, community-based housing that is safe, dignified, and tasteful to a full house. We continuously improve and reinvent ourselves to find the best ways to provide support to our residents and achieve our mission. </p>
			                <span class="cd-date">TODAY</span>
			            </div> <!-- cd-timeline-content -->
			        </div> <!-- cd-timeline-block -->
			    </section> <!-- cd-timeline -->
            </div>
        </div>
    </div>

    

     <!-- Site Footer -->
    <div class="site-footer parallax parallax3" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">About Us</h4>
                        <p><img src="images/logoWhite.png" alt=""></p>
                        <p>Our objective is to provide support services to disabled individuals so they can maximize their functional potential and achieve their highest level of independence in the community.</p>
                    </div>
                </div>
                <!-- -->
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Learn More</h4>
                        <ul>
                            <li><a href="about.html">Our mission</a></li>
                            <li><a href="residents.html">Our Residents</a></li>
                            <li><a href="volunteer.html">Become a volunteer</a></li>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Like us</h4>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="https://www.facebook.com/Chips-House-361300297413448/" target="blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/channel/UCwDFYEoyZN18ZV_mmphA0IQ" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/chips-house" target="blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="googleplus"><a href="https://plus.google.com/u/0/118305009212787830484/posts?hl=en" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2016 Chips House. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a href="careers.html">Employment</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>