<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chips House - Cape Head Injury Persons House</title>
<link rel="icon" href="images/favicon.ico"/>
<meta name="description" content="Chips House - Cape Head Injury Persons House">
<meta name="keywords" content="Cape Cod, Centerville, Health, Head Injury, nonprofit">
<meta name="author" content="Alice Batista">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephonxe=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color5.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home header">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo_header_white.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo_header_white.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/logo_header.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/logo_header.png" alt="Logo" width="199" height="30"></a>
                </div>
             	<a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"><a href="tel:508-790-9311"></i> (508) 790-9311</a></div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    <li><a href="mission.html">About</a>
                        <ul>
                            <li><a href="mission.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="careers.html">Employment</a></li>
                        </ul>
                    </li>
                    <li><a href="residents.html">Residents</a>
                        <ul>
                            <li><a href="residents.html">Residents</a></li>
                            <li><a href="activities.html">Activities</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a>
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<!-- Start Hero Slider -->
      	<div class="flexslider heroflex hero-slider" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade" data-pause="yes">
            <ul class="slides">
                <li class="parallax" style="background-image: url(images/outsideOpt.jpg)">
                    <div class="flex-caption">
                        <div class="container">
                            <div class="flex-caption-table">
                                <div class="flex-caption-cell">
                                    <div class="flex-caption-text">
                                        <h2>A Home of Our Own</h2>
                                        <p>At Chip's House residents leave behind an institutional<br> lifestyle and rejoin a world and community <br>they care about and love.</p>
                                        <a href="about.html" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image: url(images/stevenandtom.jpg)">
                    <div class="flex-caption">
                        <div class="container">
                            <div class="flex-caption-table">
                                <div class="flex-caption-cell">
                                    <div class="flex-caption-text" align="right">
                                        <h2>Maximizing Potential</h2>
                                        <p>Chip's House residents maximize their mental,  
                                        <br>physical and social potential through daily  
                                        <br>activities, including arts and music.</p>
                                        <a href="activities.html" class="btn btn-primary">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image: url(images/resident2-2.jpg)">
                    <div class="flex-caption">
                        <div class="container">
                            <div class="flex-caption-table">
                                <div class="flex-caption-cell">
                                    <div class="flex-caption-text">
                                        <h2>A Community Lifestyle</h2>
                                        <p>Chip's House residents have the opportunity to maximize 
                                        <br>their mental, physical and social potential through daily
                                        <br>activities, community support and ongoing events.</p>
                                        <a href="activities.html" class="btn btn-primary">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image: url(images/atila2.jpg)">
                    <div class="flex-caption">
                        <div class="container">
                            <div class="flex-caption-table">
                                <div class="flex-caption-cell">
                                    <div class="flex-caption-text">
                                        <h2>A Good Work Environment</h2>
                                        <p>Chips House offers a good place to work with competitive <br>pay and benefits. Join our staff and help us make a difference <br> in the lives of our residents.</p>
                                        <a href="careers.html" class="btn btn-primary">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image: url(images/resident1-3.jpg)">
                    <div class="flex-caption">
                        <div class="container">
                            <div class="flex-caption-table">
                                <div class="flex-caption-cell">
                                    <div class="flex-caption-text" align="right">
                                        <h2>Meet the Residents</h2>
                                        <p>At Chip's House residents leave behind an institutional<br> lifestyle and rejoin a world and community <br>they care about and love.</p>
                                        <a href="residents.html" class="btn btn-primary">Meet Residents</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
          	</ul>
       	</div>
        
        <!-- End Hero Slider -->
    </div>
    <div class="featured-links row">
        <a href="dontate.html" class="featured-link col-md-4 col-sm-4" data-toggle="modal" data-target="#DonateModal">
        	<span>Support our cause</span>
        	<strong>Donate</strong>
        </a>
    	<a href="events.html" class="featured-link col-md-4 col-sm-4">
        	<span>View our events</span>
        	<strong>Get involved</strong>
        </a>
        <a href="careers.html" class="featured-link col-md-4 col-sm-4">
            <span>Work/Volunter</span>
            <strong>Join Our Team</strong>
        </a>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="lgray-bg padding-tb75">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-5 col-sm-5">
                        		<h2 class="block-title">A safe, friendly home <br>for people with head injuries.</h2>
                        		<div class="spacer-30"></div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                        	<div class="spacer-10"></div>
                        	<p>In just one instant, the life of an active person can be dramatically changed by a traumatic brain injury.  In the blink of an eye, the beat of a heart, the squeal of a tire or even the errant flight of an object, things can change forever. Chip’s house provides long-term, community-based housing that is safe, dignified, and tasteful. 
                            <br><br>
                            Our objective is to provide support services to disabled individuals so they can maximize their functional potential. By providing support services to disabled individuals, we empower them to achieve their highest level of independence in the community, thus greatly improving their quality of life.</p>
                        </div>
                  	</div>
               	</div>
            </div>
            

            <!-- STATS -->
            <div class="featured-texts row">
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>Year Founded</span>
                    <strong>1992</strong>
                </div>
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>Current Residents</span>
                    <strong>20</strong>
                </div>
                <div class="featured-text col-md-3 col-sm-3">
                    <span>Total Staff</span>
                    <strong>50</strong>
                </div>
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>Daily activities on average</span>
                    <strong>12</strong>
                </div>
            </div>

            <div class="parallax parallax5 parallax-light text-align-center padding-tb100" style="background-image:url(images/community.jpg)">
                <h2>Chip's House residents leave  
                <br>behind an institutional lifestyle and rejoin a
                <br>world and community they care about and love.</h2>
                <a href="#" class="parallax-icon-link"><i class="fa fa-5x fa-play-circle-o"></i></a>
            </div>

            <!-- RESIDENTS -->
            <div class="padding-tb75 padding-b0">
                <div class="container">
                    <div class="text-align-center">
                        <h2 class="block-title block-title-center">Resident Spotlight</h2>
                    </div>
                </div>
                <div class="carousel-wrapper">
                    <div class="row">
                        <ul class="owl-carousel carousel-fw" id="stories-slider" data-columns="1" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="1" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/Syndee.jpg" alt="" class="img-responsive">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="story-slider-content">
                                            <div class="story-slider-table">
                                                <div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>Syndee</h3>
                                                        <p>Syndee has a great sense of humor.  She loves food and shopping. She also loves reading, especially chapter books. She thinks Chip's House food is great and that the staff and residents are "good people".  She loves listening to the oldies on her MP3 player.</p>
                                                    </blockquote>
                                                    <a href="#" class="btn btn-primary">View full story</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/mikeh.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-slider-content">
                                            <div class="story-slider-table">
                                                <div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>Mike H</h3>
                                                        <p>Prior to coming Chip's House, Mike was a salesman. Mike loves all activities, especially going out for coffee and to the movies with other residents. His favorite things to do are listening to "oldies" on the radio and being outdoors with his family. Mike loves everybody at Chip's House, and what he'd like most in the world is for his sons to live closer to him. His message for viewers of this website: "Don't drink and drive."</p>
                                                    </blockquote>
                                                    <a href="#" class="btn btn-primary">View full story</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/mikeh.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-slider-content">
                                            <div class="story-slider-table">
                                                <div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>Mike H</h3>
                                                        <p>Prior to coming Chip's House, Mike was a salesman. Mike loves all activities, especially going out for coffee and to the movies with other residents. His favorite things to do are listening to "oldies" on the radio and being outdoors with his family. Mike loves everybody at Chip's House, and what he'd like most in the world is for his sons to live closer to him. His message for viewers of this website: "Don't drink and drive."</p>
                                                    </blockquote>
                                                    <a href="#" class="btn btn-primary">View full story</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/mikeh.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-slider-content">
                                            <div class="story-slider-table">
                                                <div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>Mike H</h3>
                                                        <p>Prior to coming Chip's House, Mike was a salesman. Mike loves all activities, especially going out for coffee and to the movies with other residents. His favorite things to do are listening to "oldies" on the radio and being outdoors with his family. Mike loves everybody at Chip's House, and what he'd like most in the world is for his sons to live closer to him. His message for viewers of this website: "Don't drink and drive."</p>
                                                    </blockquote>
                                                    <a href="#" class="btn btn-primary">View full story</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/mikeh.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="story-slider-content">
                                            <div class="story-slider-table">
                                                <div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>Mike H</h3>
                                                        <p>Prior to coming Chip's House, Mike was a salesman. Mike loves all activities, especially going out for coffee and to the movies with other residents. His favorite things to do are listening to "oldies" on the radio and being outdoors with his family. Mike loves everybody at Chip's House, and what he'd like most in the world is for his sons to live closer to him. His message for viewers of this website: "Don't drink and drive."</p>
                                                    </blockquote>
                                                    <a href="#" class="btn btn-primary">View full story</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END RESIDENTS SECTION -->

            <!-- Donate Bar -->
            <div class="accent-bg padding-tb20 cta-fw">
    			<div class="container">
                    <a href="#" class="btn btn-default btn-ghost btn-light btn-rounded pull-right">Donate Today</a>
                    <h4>You too can make a difference</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Partner Carousel -->
            <div class="partner-carousel">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <h4 class="push-top">Some of <br>our partners</h4>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="carousel-wrapper">
                                <div class="row">
                                    <ul class="owl-carousel carousel-fw" id="partners-slider" data-columns="5" data-autoplay="5000" data-pagination="no" data-arrows="no" data-single-item="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="3" data-items-mobile="2">
                                        <li class="item"><img src="images/ca.jpg" alt=""></li>
                                        <li class="item"><img src="images/vna.jpg" alt=""></li>
                                        <li class="item"><img src="images/spaulding.jpg" alt=""></li>
                                        <li class="item"><img src="images/cca.jpg" alt=""></li>
                                        <li class="item"><img src="images/biama.jpg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" >
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">About Us</h4>
                        <p><img src="images/logoWhite.png" alt=""></p>
                        <p>Our objective is to provide support services to disabled individuals so they can maximize their functional potential and achieve their highest level of independence in the community.</p>
                    </div>
                </div>
                <!-- -->
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Learn More</h4>
                        <ul>
                        	<li><a href="about.html">Our mission</a></li>
                        	<li><a href="residents.html">Our Residents</a></li>
                            <li><a href="volunteer.html">Become a volunteer</a></li>
                        	<li><a href="donate.html">Donate</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">Social</h4>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="https://www.facebook.com/Chips-House-361300297413448/" target="blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/channel/UCwDFYEoyZN18ZV_mmphA0IQ" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/chips-house" target="blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="googleplus"><a href="https://plus.google.com/u/0/118305009212787830484/posts?hl=en" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- VIDEO <div class="spacer-20"></div>
                    <div class="fw-video"><iframe src="https://player.vimeo.com/video/62947247"width="500" height="275"></iframe>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2016 Chips House. All Rights Reserved</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6"></div>
                	<div class="copyrights-col-right">
                    	<ul class="footer-menu">
                            <li><a href="careers.html">Employment</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>

<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		<div class="row">
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Choose an amount</h4>
                        <ul class="predefined-amount">
                            <li><label><input type="radio" name="donation-amount">$10</label></li>
                            <li><label><input type="radio" name="donation-amount">$20</label></li>
                            <li><label><input type="radio" name="donation-amount">$30</label></li>
                            <li><label><input type="radio" name="donation-amount">$50</label></li>
                            <li><label><input type="radio" name="donation-amount">$100</label></li>
                        </ul>
                    </div>
                    <span class="donation-choice-breaker">Or</span>
                    <div class="col-md-6 col-sm-6 donate-amount-option">
                        <h4>Enter your own</h4>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">$</span>
                            <input type="number" class="form-control">
                        </div>
                    </div>
               	</div>
      		</div>
      		<div class="modal-body">
       			<div class="row">
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                        <h4>Personal info</h4>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Email address">
                        <input type="text" class="form-control" placeholder="Phone no.">
                        <label class="checkbox"><input type="checkbox"> Register me on this website</label>
                    </div>

                    <div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Address</h4>
                        <input type="text" class="form-control" placeholder="Address line 1">
                        <input type="text" class="form-control" placeholder="Address line 2">
       					<div class="row">
                			<div class="col-md-8 col-sm-8 col-xs-8">
                        		<input type="text" class="form-control" placeholder="State/City">
                            </div>
                			<div class="col-md-4 col-sm-4 col-xs-4">
                        		<input type="text" class="form-control" placeholder="Zipcode">
                            </div>
                    	</div>
       					<div class="row">
                			<div class="col-md-3 col-sm-3 col-xs-3">
                        		<label>Country</label>
                            </div>
                			<div class="col-md-9 col-sm-9 col-xs-9">
                                <select class="selectpicker">
                                    <option>United States</option>
                                    <option>Australia</option>
                                    <option>Netherlands</option>
                                </select>
                            </div>
                    	</div>
                    </div>
                 </div>
      		</div>
      		<div class="modal-footer text-align-center">
        		<button type="button" class="btn btn-primary">Make your donation now</button>
                <div class="spacer-20"></div>
                <p class="small">
                Make a gift to CHIP's House
                <br><br>Mail in your tax deductible donation to  Chip's House  9 Park Avenue  Centerville MA 02632
                </p>
      		</div>
    	</div>
  	</div>
</div>

<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>