<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chips House - A safe, friendly home for people with head injuries</title>
<link rel="icon" href="images/favicon.ico"/>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color5.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo_header_white.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo_header_white.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/logo_header.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/logo_header.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"></i> (508) 790-9311</div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                    <li><a href="mission.html">About</a>
                        <ul>
                            <li><a href="mission.html">Mission</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="careers.html">Employment</a></li>
                        </ul>
                    </li>
                    <li><a href="residents.html">Residents</a>
                        <ul>
                            <li><a href="residents.html">Residents</a></li>
                            <li><a href="activities.html">Activities</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a>
                </ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/resident2-2.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Our Residents</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
        
    	<div class="content">
        	<div class="container">
            	<h2>Who lives at Chip's House?</h2>
               	
                
                <div class="row">
                        <div class="col-md-12 col-sm-12">
                        <p class="accent-color lead">The members of the Chips Family come from a wide variety of backgrounds. Take a look around to see pictures from some of the our events and learn more about our family. Each resident has access to email so feel free to send a message and say a quick "Hello". We would love to hear from you. It makes a world of difference!</p>    
                        </div>
                        
                    </div>

                <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" data-columns="6" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="6" data-items-desktop-small="4" data-items-tablet="3" data-items-mobile="2">
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/andrewsm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Andrew</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/belmoresm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Belmore</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/charlessm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Charles</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/craigsm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Craig</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/curtissm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Curtis</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/darrellsm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Darrell</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/davesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Dave B.</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/deesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Dee</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/donaldsm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Donald</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/franksm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Frank C.</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/jimsm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Jim S.</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/joesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Joe M.</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/johnbsm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>John B.</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/johnjksm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>John J. K.</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/mikesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Mike H.</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/rynesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Ryne B.</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/stephensm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Stephen M.</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/stevesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Steve L.</h3>
                                                <span class="meta-data">Chips House II</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item grid-staff-item grid-staff-item-compact">
                                        <div class="grid-item-inner">
                                            <div class="media-box"><img src="images/syndeesm.jpg" alt=""></div>
                                            <div class="grid-item-content">
                                                <h3>Syndee</h3>
                                                <span class="meta-data">Chips House I</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                <div class="row">
                	<div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/andrewp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Andrew</h3>
                                    <span class="meta-data">Resident since 2016</span>
                                    <p class="accent-color lead" >"Quote."</b></p>
                                    <p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                        <!-- EMAIL ICON
                                        <ul class="social-icons-rounded social-icons-colored">
                                            <li class="email"><a href="mailto: andrew@chipshouse.org"><i class="fa fa-envelope-o"></i></a></li>
                                        </ul>
                                        -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/belmorep.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Belmore</h3>
                                    <span class="meta-data">Resident since 2015</span>
                                    <p class="accent-color lead" >"Quote."</b></p>
                                    <p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/charlesp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Charles</h3>
                                    <span class="meta-data">Resident since 2012</span>
                                    <p class="accent-color lead" >"Quote."</b></p>
                                    <p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-75"></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/craigp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Craig</h3>
                                    <span class="meta-data">Resident since 2013</span>
                                    <p class="accent-color lead" >"Quote."</b></p>
                                    <p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/curtisp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Curtis W.</h3>
                                    <span class="meta-data">Resident since 2002</span>
                                    <p class="accent-color lead" >"Be family oriented."</b></p>
                                    <p>Curtis is a huge music fan.  Before residing at Chip’s House, he was a DJ and he still loves listening to tunes and attending concerts at the Melody Tent. Curtis likes too many things about Chip’s House to pick a favorite, but mentions specifically the food and the fact that the home atmosphere is very family oriented.  A family atmosphere is very important to Curtis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/darrellp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Darrell</h3>
                                    <span class="meta-data">Resident since 2015</span>
                                    <p class="accent-color lead" >"Quote."</b></p>
                                    <p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DAVE B Need to fix this
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/darrellp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Dave B.</h3>
                                    <span class="meta-data">Resident since 2015</span>
                                    <p class="accent-color lead" >"Keep on breathing & Moving on."</b></p>
                                    <p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    
                    <div class="spacer-75"></div>
                    <div class="col-md-4 col-sm-4">
                    	<div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                              	<div class="media-box"><img src="images/deep.jpg" alt=""></div>
                              	<div class="grid-item-content">
                                	<h3>Diane "Dee"</h3>
                                    <span class="meta-data">Resident since 1997</span>
                                    <p class="accent-color lead" >"Laugh more..."</b></p>
                                	<p>Dee feels that life goes better with laughter.  She enjoys her fellow residents and living in the beautiful environment of Chip's House.  Prior to residing here, she worked as a DJ and served in the U.S. Army.  If you ask her who has the most beautiful smile in America, she will smile and you will have the answer!
                                    </p>
                              	</div>
                            </div>
                       	</div>
                    </div>
                	<div class="col-md-4 col-sm-4">
                    	<div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                              	<div class="media-box"><img src="images/donaldp.jpg" alt=""></div>
                              	<div class="grid-item-content">
                                	<h3>Donald</h3>
                                    <span class="meta-data">Resident since 2014</span>
                                    <p class="accent-color lead" >"Quote."</b></p>
                                	<p>Bio coming soon! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam... Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                              	</div>
                            </div>
                       	</div>
                    </div>
                                        <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/frankp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Frank C.</h3>
                                    <span class="meta-data">Resident since 1996</span>
                                    <p class="accent-color lead" >"Treat people the way you want to be treated."</b></p>
                                    <p>Frank is a great guy who likes nothing better than to spend quality time with his mother and brothers.  He also enjoys joining with other residents for coffee and sporting events.  As any former hockey goalie would, he takes pride in sharing his love of the game with his younger brother.  He is known by his family and close friends as one who would give them his last dollar.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer-75"></div>


                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/jimp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Jim S.</h3>
                                    <span class="meta-data">Resident since 1994</span>
                                    <p class="accent-color lead" >"Have fun & enjoy music."</b></p>
                                    <p>A former engineer, there’s nothing Jim likes better than working in his room on his computer.  He also enjoys his high tech stereo.  He finds the atmosphere of Chip’s House to be a nice family atmosphere.  When he's not working with technology, he loves watching tennis on television.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/joep.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Joe</h3>
                                    <span class="meta-data">Resident since 2009</span>
                                    <p class="accent-color lead" >"I wish for World Peace."</b></p>
                                    <p>Before coming to Chip's House, Joe was a college student who enjoyed hockey and outdoor activities such as hiking and camping.  He is a huge New York Rangers fan. Joe likes nothing better than to go to a sporting event or concert with his brothers or other Chip's House residents.  He loves living in a place where his family can visit and hang out.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/johnbp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>John B.</h3>
                                    <span class="meta-data">Resident since 2007</span>
                                    <p class="accent-color lead" >"Hang with everyone + shoot the breeze."</b></p>
                                    <p>John lived in Tucson, Arizona for 25 years before moving to Plymouth, Massachusetts.  About Chip's House, he says, "I love the interconnection with the people that live here and with the employees.  It is as if we are indeed one big family."  He enjoys spending time "shooting the breeze" with everyone in the house. He also enjoys going to the local Barnes & Noble and entering into a good discussion. He can often be heard sharing stories of his growing up years in great detail.  What he wants most is a world full of peace, love, and understanding.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/johnjkp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>John J. K</h3>
                                    <span class="meta-data">Resident since 2004</span>
                                    <p class="accent-color lead" >"READ!"</b></p>
                                    <p>John was a high school athlete and was especially good at wrestling and baseball. Before coming to Chip's House, John worked as a cook. He enjoys bowling and other group activities.  His advice for success is:  "Read"!  He, himself, is a regular reader of the Mary Immaculate of Lourdes Parish newsletter and stays connected with many Jesuit friends.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/mikedp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Mike D.</h3>
                                    <span class="meta-data">Resident since 1994</span>
                                    <p class="accent-color lead" >"Be happy and enjoy life."</b></p>
                                    <p>Mike was a high school athlete before coming to Chip's House.  He is social and outgoing and loves having a lot of people around and spending time with his family members. Michael does not mind sharing his mother, Ann, with the other residents.  Her love and enthusiasm are contagious.  He enjoys getting out and going to concerts. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/mikehp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Mike H.</h3>
                                    <span class="meta-data">Resident since 2006</span>
                                    <p class="accent-color lead" >"Don't drink and drive."</b></p>
                                    <p>Prior to coming Chip's House, Mike was a salesman. Mike loves all activities, especially going out for coffee and to the movies with other residents. His favorite things to do are listening to "oldies" on the radio and being outdoors with his family. Mike loves everybody at Chip's House, and what he'd like most in the world is for his sons to live closer to him. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer-75"></div>

                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/rynep.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Ryne B.</h3>
                                    <span class="meta-data">Resident since 2006</span>
                                    <p class="accent-color lead" >"Laugh more!"</b></p>
                                    <p>Ryne, who has a dry wit and a cutting edge sense of humor, says the best things about Chip's House are the people and the "vittles".  He loves music and comedies on television and can often be seen chuckling to himself.  Before coming to Chip's house, he worked in a factory, making motorcycle parts and, before that, for a cable company.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/stephenp.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Stephen M.</h3>
                                    <span class="meta-data">Resident since 1994</span>
                                    <p class="accent-color lead" >"SLOW DOWN!"</b></p>
                                    <p>Steve is a former auto mechanic and auto body repairman.  He loves going on outings, especially to concerts.  When asked what he enjoys most about Chip’s House, his enthusiastic answer is, “The freedom!!!”  When asked what he would like most in the world, his answer is one of gratitude and serenity, “I have everything I need.  I don’t need anything.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/stevep.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Steve L.</h3>
                                    <span class="meta-data">Resident since 2002</span>
                                    <p class="accent-color lead" >"Keep a smile on!"</b></p>
                                    <p>Steve studied computers and accounting at Bentley College, where he was also the member of a fraternity. He is an avid crossword puzzle solver. He loves playing cards and really enjoys the fact that Chip’s House is located on Cape Cod.  He thinks the Chip’s House family is a peaceful one and wishes that everyone in the world could be “courteous to each other.” </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-75"></div>

                    <div class="col-md-4 col-sm-4">
                        <div class="grid-item grid-staff-item">
                            <div class="grid-item-inner">
                                <div class="media-box"><img src="images/syndeep.jpg" alt=""></div>
                                <div class="grid-item-content">
                                    <h3>Syndee</h3>
                                    <span class="meta-data">Resident since 1995</span>
                                    <p class="accent-color lead" >"Get a grip."</b></p>
                                    <p>Syndee has a great sense of humor.  She loves food and shopping. She also loves reading, especially chapter books. She thinks Chip's House food is great and that the staff and residents are "good people".  She loves listening to the oldies on her MP3 player.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
           	</div>
         	<div class="spacer-75"></div>
           	
            <div class="accent-bg padding-tb20 cta-fw">
    			<div class="container">
                    <a href="donate.html" class="btn btn-default btn-ghost btn-light btn-rounded pull-right">Donate</a>
                    <h4>You too can make a difference!</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/footer.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">About Us</h4>
                        <p><img src="images/logoWhite.png" alt=""></p>
                        <p>Our objective is to provide support services to disabled individuals so they can maximize their functional potential and achieve their highest level of independence in the community.</p>
                    </div>
                </div>
                <!-- -->
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle">Learn More</h4>
                        <ul>
                            <li><a href="#">Our mission</a></li>
                            <li><a href="#">Our Residents</a></li>
                            <li><a href="#">Become a volunteer</a></li>
                            <li><a href="#">Donate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle">Like us</h4>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="https://www.facebook.com/Chips-House-361300297413448/" target="blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="youtube"><a href="https://www.youtube.com/channel/UCwDFYEoyZN18ZV_mmphA0IQ" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/chips-house" target="blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="googleplus"><a href="https://plus.google.com/u/0/118305009212787830484/posts?hl=en" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2016 Chips House. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                    <div class="copyrights-col-right">
                        <ul class="footer-menu">
                            <li><a href="careers.html">Employment</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
</body>
</html>